# AnonymousMessagingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/brownjs/anonymousmessagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brownjs/anonymousmessagingapp/: LoginActivity.java  LoginFragment.java  MainActivity.java  MessageActivity.java  MyAppActivity.java  NewMessageActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterFragment.java  (+3 more)
app/src/main/res/drawable/: background_message_left.xml  background_message_right.xml  background_offline.xml  background_online.xml  background_rounded_blue.xml  background_rounded_gray.xml  background_rounded_red.xml  background_rounded_white.xml  background_unread.xml  button_rounded_blue.xml  button_rounded_gray.xml  button_rounded_red.xml  ic_add_photo_blue_24dp.xml  ic_arrow_drop_down_24.xml  ic_arrow_drop_up_24.xml  ic_chevron_right_blue_24dp.xml  ic_edit_blue_24dp.xml  ic_group_blue_24dp.xml  ic_info_blue_24dp.xml  ic_info_outline_gray_24dp.xml  ic_lock_blue_24dp.xml  ic_message_gray_24dp.xml  ic_more_blue_24.xml  ic_send_blue_24dp.xml  ic_send_grey_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  activity_setup_chat.xml  activity_start.xml  common_loading.xml  common_toolbar.xml  dialog_new_message.xml  fragment_champions.xml  fragment_chats.xml  fragment_start.xml  item_chat.xml  item_divider.xml  item_divider_archive.xml  item_message_left.xml  item_message_right.xml  item_user.xml  loading_page.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
