<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMetallicGray"
    tools:context=".MessageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/spade_gray" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/online"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@id/profile_image"
            android:layout_marginStart="-22dp"
            android:layout_toEndOf="@id/profile_image"
            android:background="@drawable/background_online"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/offline"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@id/profile_image"
            android:layout_marginStart="-22dp"
            android:layout_toEndOf="@id/profile_image"
            android:background="@drawable/background_offline"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/compose_message"
        android:layout_below="@id/toolbar" />

    <RelativeLayout
        android:id="@+id/compose_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_message_left"
        android:elevation="2dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/editText_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btn_send"
            android:fontFamily="@font/ubuntu"
            android:hint="Type a message"
            android:inputType="textCapSentences|textMultiLine"
            android:singleLine="false" />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/editText_message"
            android:layout_alignBottom="@id/editText_message"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_send_blue_24dp" />

    </RelativeLayout>

</RelativeLayout>