<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCapgeminiBlue"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        android:paddingEnd="32dp"
        android:paddingRight="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/colorGray"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autofillHints="email"
            android:fontFamily="@font/ubuntu"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorGray"
            android:textColorHint="@color/colorGray" />

        <EditText
            android:id="@+id/editText_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofillHints="password"
            android:fontFamily="@font/ubuntu"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorGray"
            android:textColorHint="@color/colorGray" />

        <Button
            android:id="@+id/btn_login_cred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_rounded_gray"
            android:fontFamily="@font/ubuntu"
            android:text="login with credentials"
            android:textColor="@color/colorDeepPurple"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="or"
            android:textColor="@color/colorGray" />

        <EditText
            android:id="@+id/editText_secret_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofillHints="password"
            android:fontFamily="@font/ubuntu"
            android:hint="Secret word"
            android:inputType="textPassword"
            android:textColor="@color/colorGray"
            android:textColorHint="@color/colorGray" />

        <Button
            android:id="@+id/btn_login_anon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_gray"
            android:fontFamily="@font/ubuntu"
            android:text="login anonymously"
            android:textColor="@color/colorDeepPurple"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <include
        android:id="@+id/loading_page"
        layout="@layout/common_loading" />

</RelativeLayout>