<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        android:paddingEnd="32dp"
        android:paddingRight="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/colorTechRed"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText_reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText_reg_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Display name"
            android:inputType="textCapWords|textPersonName" />

        <Button
            android:id="@+id/btn_reg_cred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_rounded_blue"
            android:fontFamily="@font/ubuntu"
            android:text="register with credentials"
            android:textColor="@color/colorGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="or"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_reg_anon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_rounded_blue"
            android:fontFamily="@font/ubuntu"
            android:text="register anonymously"
            android:textColor="@color/colorGray" />

        <TextView
            android:id="@+id/textView_reg_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info_blue_24dp"
            android:drawableLeft="@drawable/ic_info_blue_24dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:text="@string/reg_info"
            android:textColor="@color/colorCapgeminiBlue" />

    </LinearLayout>

    <include
        android:id="@+id/loading_page"
        layout="@layout/common_loading" />

</RelativeLayout>